━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                       🔐 𝐄𝐧𝐯𝐢𝐫𝐨𝐧𝐦𝐞𝐧𝐭 𝐕𝐚𝐫𝐢𝐚𝐛𝐥𝐞𝐬 🔐

✨ 𝐇ᴇʀᴇ 𝐘ᴏᴜ 𝐒ʜᴏᴜʟᴅ 𝐏ᴜᴛ 𝐘ᴏᴜʀ 𝐓ᴇʟᴇɢʀᴀᴍ 𝐁ᴏᴛ 𝐚ɴᴅ 𝐔sᴇʀ 𝐃ᴇᴛᴀɪʟs ✨


API_ID=8443770874
API_HASH=4102db66b46b66a7e9a0c75b1381883a 
BOT_TOKEN=8443770874:AAHWQf5teKZGcbV10_UqQsHAMZAgoKynKdo
MONGO_DB_URI=mongodb+srv://dbzcommunity7:8aaNMFXxpvJceE3h@cluster0.t0cru3p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7877864760
OWNER_USERNAME=@RussiansAddicted
BOT_USERNAME=@DiorMusicBot
UPSTREAM_REPO=
STRING_SESSION=BQFXnjcAv4Qg18uFXOAUGZPkSuqpV6cRSi4lS_3jdX30K-EclkyjacHaXx0YmKVY4gLXYffYGGra2oVjKSsafhlx3oiKeLYcU7QgEBOnU4HfdprtRpZtXZnsATLwzgddZNCk9mZoJMSLseyN0n1I_m2oZhF2gq8ZzG1XlxNgwIOXie1m_YvqnXXrFsR7a3r9qq0N82H59q15B-Xhx8beJ8HfMqW149NI6fEnEu0Z0m8VqtecgY0_nGpvxe0MX7PlxfDl3otpXYDrqpcA7v2k1f6-O1aL2ECMSKTzLP9P0bl0SefTFzSmhEZ9Q2RXnQpM5EpZqdiedrzIGlgbHZq-mBj8_jICEAAAAAHx89RBAA
GIT_TOKEN=
LOG_GROUP_ID=-1003024728501
SUPPORT_GROUP=https://t.me/+2Y2a64pNvrw0OTg1
SUPPORT_CHANNEL=@XDUPDATE
COOKIE_URL=
START_IMG_URL=https://files.catbox.moe/o82k50.jpg

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                     🛠️ 𝐂𝐫𝐞𝐝𝐢𝐭𝐬 & 𝐂𝐨𝐧𝐭𝐚𝐜𝐭 🛠️

# 🔥 Developed & Maintained by:
#  Telegram: @WTF_WhyMeeh
#  Telegram: @ShrutiBots

# ⚠️ Please keep credits intact if you use this bot publicly!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



